<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <title>OPTIC</title>
</head>
<body class="font-['Poppins']	tracking-wider">
<!-- header and slide -->
<div style="
    background-image: url('./image/Header.jpg');
    width: full;
    background-size: cover;
    position: relative;
    " class="lg:h-[820px]">

  <nav >
    <div class="mx-10  mx-auto p-4">
      <div class="flex justify-between">
        <!-- left side -->
        <div  id="desktopMenu" class="w-[100px] flex items-center space-x-3">
          <img src="./image/Asset 2.png" alt="">

        </div>

        <!-- center -->
        <ul id="list" class="hidden lg:flex items-center space-x-10 text-blue-700">
          
          <li class="text-white font-light hover:text-[#00FFF0]  	"><a href="#about">About</a></li>
          <li class="text-white font-light hover:text-[#00FFF0]   "><a href="#services">Services</a></li>
          <li class="text-white font-light hover:text-[#00FFF0] 	"><a href="#product">Product</a></li>
          <li class="text-white font-light hover:text-[#00FFF0] 	"><a href="#collaboration">Collaboration</a></li>
          <li class="text-white font-light hover:text-[#00FFF0] 	"><a href="#footer">Contact us</a></li>
          
        </ul>

        <!-- right side -->
        <div id="auth" class="hidden lg:flex items-center space-x-3">
          <a href="/login/register.html" class="block  px-2 text-white font-light hover:text-[#00FFF0]	">Sign Up</a>
          <a href="/login/login.html" class="block   px-6 border-l-2 text-white font-light hover:text-[#00FFF0]	">Login</a>
        </div>

        <button id="mobileBurger" class="lg:hidden flex items-center text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
    
    <div id="mobileMenu" class="hidden lg:hidden text-sm bg-white px-12">
      <a href="#about" class="block p-2 hover:bg-gray-300">About</a>
      <a href="#services" class="block p-2 hover:bg-gray-300">Services</a>
      <a href="#product" class="block p-2 hover:bg-gray-300">Product</a>
      <a href="#collaboration" class="block p-2 hover:bg-gray-300">Collaboration</a>
      <a href="#footer" class="block p-2 hover:bg-gray-300">Contact us</a>
      <a href="/login/register.html" class="block p-2 hover:bg-gray-300">Sign Up</a>
      <a href="/login/login.html" class="block p-2 hover:bg-gray-300">Login</a>
  
    </div>
  </nav>
           <!-- mobile slider -->
           <div class="block lg:hidden justify center mt-28 ">
            <h1 class="text-center px-10 text-white flex items-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</h1>
            <div class="flex justify-around p-12 items-center">
              <a class="bg-white  rounded-full px-4 m-2 py-2 drop-shadow-lg hover:text-white hover:bg-[#005059] ease-in duration-300" href="#footer">Contact us</a>
              <a class="text-white rounded-full px-4 py-2 border-2 border-zinc-100 drop-shadow-lg  hover:bg-black drop-shadow-lg  ease-in duration-300"  href="#more">Know more</a>
            </div> 
            <div class="flex justify-center">
              <img  src="./image/young-russian-optometrist-woman-blue-who-feels-confident-crossing-arms-with-determination 2.png" alt="">
            </div>
          </div>
        <div style="background: rgba(24, 24, 24, 0.13);"
         class="hidden lg:block w-[586px] h-[472px]  bg-black rounded-[58.38px] absolute left-[60px] top-[200px] ring-1  ring-white ring-inset backdrop-blur-sm">
          <h1 class="text-[80px] py-12 font-semibold text-white flex justify-center">C<span class="text-[#00FFF0]">OO</span>LLENS</h1>
          <p class="px-20 text-white text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod asperiores tempore et nihil! Soluta qui deleniti magnam laboriosam itaque error, ipsam hic illum minus ipsum alias autem quam cum fuga.</p>
          <div class="flex justify-around p-12">
            <a class="bg-[#00D9CC] hover:bg-[#005059] text-white rounded-full px-12 py-2 drop-shadow-lg ease-in duration-300" href="#footer">Contact us</a>
            <a class="text-white rounded-full px-12 py-2 border-2 border-zinc-100 hover:bg-black drop-shadow-lg  ease-in duration-300"  href="#more">Know more</a>
          </div> 
        </div>
  </div>
  <!-- section 1 -->

  <div>
    <h1 id="about" class="pt-[100px] pb-16 flex justify-center text-3xl font-normal lg:font-semibold underline-offset-8 underline">About</h1>
  </div>
 <!-- desktop slide -->
  <div style="
  background-image: url('./image/About\ 1.png');
  width: full;
  background-size: cover;
  position: relative;
  height: 620px;" 
  class="hidden lg:block">

    <div class="flex flex-col  w-[500px] absolute right-40 top-48 gap-12">
      <h1 class="text-5xl font-semibold text-white">COOLLENS</h1>
      <p class="text-white text-justify">We design, modify, assemble and sell a range of vision correction devices, glasses and lenses in particular. As a health professional, our job is at a crossroads between the profession of technician and sales consultant. We partner with an ophthalmologist responsible for making prescriptions.</p>
      <a class="bg-white px-10 py-2 font-semibold text-black hover:bg-black hover:text-white mr-72 rounded-full transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110" href="#more">Learn more</a>
    </div>  

  </div>
  <!-- mobile slide -->

  <div  
  class="block lg:hidden bg-[#068D9D]">

    <div class="flex flex-col items-center gap-16 p-10">
      <h1 class="text-4xl text-center font-semibold text-white">COOLLENS</h1>
      <p class="text-white text-sm text-center text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, eveniet. Quis nesciunt neque hic dignissimos a iure accusamus. Iste, ex cumque illum voluptatibus ad tempora, nisi numquam, expedita suscipit voluptas placeat. Suscipit cum cupiditate nobis libero ut accusantium aperiam .</p>
      <a class="w-[200px] text-center bg-white px-10 py-2 font-semibold text-black  rounded-full transition duration-500 ease-in-out hover:bg-black hover:text-white transform hover:-translate-y-1 hover:scale-110" href="#more">Learn more</a>
    </div>  

  </div>

  <div>
    <h1 id="services" class="py-[100px] flex justify-center text-3xl font-normal lg:font-semibold underline-offset-8 underline">Services</h1>
  </div>
<!-- slide 2 and counter -->
  <div >
    <img class="relative mySlides" src="./image/glasses banna 1 1.jpg" alt="">
    <img class="relative mySlides" src="./image/Property 1=pink 2.png" alt="">
    
    <div class="bg-gray-50 bottom-1/3 h-[100px] lg:h-[150px] mx-20 lg:mx-60 rounded-b-2xl drop-shadow-lg hidden lg:flex justify-between p-10 px-20"> 
     <div>
        <div class="counter text-3xl font-medium text-center pb-5" data-target="2500">+2.500</div>
        <h3 class="text-[#0381A9] font-medium">Monthly Visitors</h3>
      </div>
      <div class="border-x-2 px-24 ">
        <div class="counter text-3xl font-medium text-center pb-5" data-target="15">+15</div>
        <h3 class="text-[#0381A9] font-medium">City Included</h3>
      </div>
      <div>
        <div class="counter text-3xl font-medium text-center pb-5" data-target="10">+10</div>
        <h3 class="text-[#0381A9] font-medium">Collaborations</h3>
      </div>

    </div>
  </div>

<!-- headling 1 -->
  <!-- <div class="my-20 mx-10">
    <h1 class="text-center text-xl md:text-2xl underline underline-offset-8 py-8">Choose your gender first !</h1>
    <h2 class="text-center md:text-xl ">Then we give you the collection That we have</h2>
  </div> -->

<!-- 3 IMAGE WITH TEXTE -->

  <div id="product" class="mt-20">
    <div class="flex flex-col md:flex-row  justify-between items-center px-10 md:px-20">
      <div class="flex flex-col w-[400px] gap-10 ">
        <h1 class="text-7xl md:text-7xl  text-[#F6839C] px-10 md:px-0">MINERAL <span class="text-6xl text-black">GLASS</span></h1>
        <p class="px-10 md:px-0 pb-10 md:pb-0">Mineral glass is created from natural elements like sand and soda ash. It's endlessly recyclable and harmless to humans and animals alike.</p>
      </div>
      <img class=" md:w-2/5 transition duration-700 ease-in-out transform hover:-translate-x-1 hover:scale-110" src="./image/Mask group (1).png" alt="">
    </div>

    <div class="flex flex-col md:flex-row-reverse justify-between items-center px-10 md:px-20 py-28">
      <div class="flex flex-col w-[400px] gap-10">
        <h1 class="text-6xl md:text-7xl  text-[#068D9D] px-10 md:px-0 ">ORGANIC <span class="text-5xl md:text-6xl text-black">GLASS</span></h1>
        <p class="px-10 md:px-0 pb-10 md:pb-0">Organic glasses are synthetic glasses commonly known as "plastic glasses". These glasses are obtained from synthetic resin.</p>
      </div>
      <img class="md:w-2/5 transition duration-700 ease-in-out transform hover:-translate-x-1 hover:scale-110" src="./image/Mask group.png" alt="">
    </div>

    <div class="flex flex-col md:flex-row justify-between items-center px-10 md:px-20">
      <div class="flex flex-col w-[400px] gap-10">
        <h1 class="text-5xl md:text-7xl  text-[#F6839C] px-10 md:px-0"><span class="text-6xl text-black">POLY</span> CARBONATE <span class="text-6xl text-black">GLASS</span></h1>
        <p class="px-10 md:px-0 pb-10 md:pb-0" >Polycarbonate lenses are made of a type of plastic that is more impact-resistant than standard plastic lenses.</p>
      </div>
      <img class="md:w-2/5 transition duration-700 ease-in-out transform hover:-translate-x-1 hover:scale-110" src="./image/Mask group (2).png" alt="">
    </div>
  </div>

  <div id="more">
    <p class="text-center py-36 px-10 md:px-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
  </div>
  
  <div class="flex flex-wrap gap-12 md:gap-0 justify-around mx-10">
    <div class="w-[350px] h-[250px] drop-shadow-lg bg-white rounded-3xl p-6">
      <div class="flex flex-col items-center space-y-8">
        <h1 class="text-5xl font-medium text-[#068D9D]   ">01</h1>
        <p class="text-sm text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div>
    </div>

    <div class="w-[350px] h-[250px] drop-shadow-lg bg-white rounded-3xl p-6">
      <div class="flex flex-col items-center space-y-8">
        <h1 class="text-5xl font-medium text-[#068D9D]   ">02</h1>
        <p class="text-sm text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div>
    </div>

    <div class="w-[350px] h-[250px] drop-shadow-lg bg-white rounded-3xl p-6">
      <div class="flex flex-col items-center space-y-8">
        <h1 class="text-5xl font-medium text-[#068D9D]   ">03</h1>
        <p class="text-sm text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div>
    </div>
    
  </div>

<!-- headlign 2 -->
  <div class="my-20 mx-10">
    <h1 class="text-center text-xl md:text-2xl underline underline-offset-8 py-8">Choose your gender first !</h1>
    <h2 class="text-center md:text-xl ">Then we give you the collection That we have</h2>
  </div>

<!--gender: men women -->
  <div>

    <div class="flex flex-wrap justify-around mx-10">
      <div> 
        <img class="w-[320px] h-[320px] mt-24" src="./image/2.png" alt="">
        <div class="flex flex-col items-center p-12">
          <h1  class="text-2xl underline-offset-8 underline pb-10">Male</h1>
        <a class="bg-[#068D9D] text-white px-12 py-2 rounded-full drop-shadow-md transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 hover:bg-[#005059]"  href="./men.html">Click here</a>
        </div>
      </div>
      <div> 
        <img class="w-[320px] h-[320px] mt-24" src="./image/1.png" alt="">
        <div class="flex flex-col items-center p-12">
          <h1 class="text-2xl underline-offset-8 underline pb-10">Female</h1>
          <a class="bg-[#FF7392] text-white px-10 py-2 rounded-full drop-shadow-md transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 hover:bg-[#8E2B41]" href="./women.html">Click here</a>
        </div>
      </div>
    </div>

  </div>

  <div>
    <p class="text-center md:pt-24 px-10 md:px-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
  </div>

<!-- section collab -->
  <div class="flex justify-center lg:hidden py-20">
    <img src="./image/Ellipse 47.png" alt="">
  </div>
  <div id="collaboration" class="flex justify-center md:justify-between  lg:pt-24">
    <div class="p-5 md:p-20 text-center space-y-6">
      <h1 class="text-4xl md:text-6xl  text-left font-semibold text-[#F6839C]">COLLABORATE</h1>
      <h2 class="text-3xl md:text-5xl text-left font-medium">NOW...</h2>
      <h2 class="text-3xl md:text-5xl text-left font-medium">AND GET <span class="text-[#068D9D]">CLIENTS</span></h2>
      <p class="w-[320px] lg:w-[400px] lg:text-justify pt-5 lg:pt-10">Collaboration with specialists: These glasses have been designed in cooperation with optometrists and ophthalmologists, as well as in cooperation with our customers to advertise our brand and attract new customers. Share with us you are the other</p>
      
     <div class="pt-5 md:pt-10">
      <a class="bg-black text-white rounded-full px-16 py-2 hover:bg-[#068D9D] transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110" href="/login/register.html">Join Us</a>
     </div>
    </div>
    <div class="hidden md:block w-[200px] mt-48">
      <img  src="./image/Frame 4.png" alt="">
    </div>
    <div class="hidden md:block w-1/4 m-20">
      <img  src="./image/Vector.png" alt="">
    </div>
  </div>

<!-- reviewes  -->

<div>
  <h1 class="flex justify-center text-2xl underline underline-offset-8 pt-10 pb-20">Costumers Reviews</h1>
</div>
<div class="flex justify-center lg:hidden pb-20">
  <img src="./image/Ellipse 48.png" alt="">
</div>

<div class="flex justify-center md:justify-between mx-10 md:mx-20 items-center mb-48">
  <div class="md:w-2/3 space-y-6">
    <div class="bg-[#212525] w-full lg:w-[700px]  rounded-3xl p-10">

      <div class="flex justify-between items-center ">
        <div class="flex items-center">
          <div class="bg-white w-[50px] h-[50px] rounded-full"></div>
          <div class="pl-4">
            <h1 class="text-white text-sm">Khalid Gourri</h1>
            <h3 class="text-gray-200 text-xs">@gourri</h3>
          </div>
        </div>
        <div class="w-[100px]">
          <img src="./image/Group 127.png" alt="">
        </div>
      </div>
      <div>
        <p class="text-white pt-8  text-xs text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolore pariatur placeat totam odio facilis quam, ipsum, saepe fugiat ipsa corporis. Alias, ducimus consectetur soluta eveniet expedita rerum illo numquam dolorem architecto, veritatis beatae sint sit velit ipsa quidem !</p>
      </div>
    </div>

    <div class="bg-[#212525] w-full lg:w-[700px]  rounded-3xl p-10">

      <div class="flex justify-between items-center ">
        <div class="flex items-center">
          <div class="bg-white w-[50px] h-[50px] rounded-full"></div>
          <div class="pl-4">
            <h1 class="text-white text-sm">Imane Tanta</h1>
            <h3 class="text-gray-200 text-xs">@tanta</h3>
          </div>
        </div>
        <div class="w-[100px] ">
          <img src="./image/Group 127.png" alt="">
        </div>
      </div>
      <div>
        <p class="text-white pt-8  text-xs text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolore pariatur placeat totam odio facilis quam, ipsum, saepe fugiat ipsa corporis. Alias, ducimus consectetur soluta eveniet expedita rerum illo numquam dolorem architecto, veritatis beatae sint sit velit ipsa quidem !</p>
      </div>
    </div>
  </div>
  <div class="hidden lg:block w-1/3">
    <img src="./image/Frame 5.png" alt="">
  </div>
</div>


<footer id="footer" class=" bg-black p-20">
  <div class="flex flex-col lg:flex-row  justify-center md:justify-between md:space-x-10 pb-20">
    <div class="md:w-2/5 ">
      <div class="flex justify-center md:justify-start">
        <img class="w-[120px]" src="./image/Asset 2.png" alt="">
      </div>
         <p class="text-white leading-loose text-xs py-10 md:pr-10 text-center md:text-left ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy the industry's standard dummy text ever since the 1500</p>
    </div>
    <div class="md:w-1/4 pb-20">
      <h1 class="text-white font-medium text-2xl pb-10 text-center md:text-left ">Explore</h1>
      <ul class="space-y-6 text-center md:text-left ">
        <li class="text-white text-sm"><a href="#services">Services</a></li>
        <li class="text-white text-sm"><a href="#footer">About</a></li>
        <li class="text-white text-sm"><a href="#product">Products</a></li>
        <li class="text-white text-sm"><a href="#collaboration">Collaboration</a></li>
      </ul>  
    </div>
    <div class="md:w-1/4 pb-20">
      <h1 class="text-white text-2xl font-medium pb-10 text-center md:text-left ">Collaboration</h1>
      <ul class="space-y-4 text-center md:text-left ">
        <li class="text-white text-sm">Optician number 1</li>
        <li class="text-white text-sm">Optician number 1</li>
        <li class="text-white text-sm">Optician number 1</li>
        <li class="text-white text-sm">Optician number 1</li>
        <li class="text-white text-sm">Optician number 1</li>
      </ul>
    </div>
    <div class="md:w-2/5"><h1 class="text-white font-medium text-2xl text-center md:text-left pb-10">Contact Us</h1>
      
      <form class="flex flex-col space-y-8">
        
        <div>
          
          <input type="email" required placeholder="E-MAIL" class="bg-[#000000] border-b-2 text-[#D6D6D6] text-sm w-full  px-4 py-4 mt-2 ">
        </div>
        <div>
         
          <input type="text" required placeholder="Message" class="bg-[#000000] border-b-2 text-[#D6D6D6] text-sm w-full  px-4 py-4 mt-2 ">
        </div>
        
        <button class="inline-block slef-center md:self-start bg-white text-black  rounded-full px-10 py-1 font-medium hover:bg-[#099697] hover:text-white ">Send </button>
      </form>
    </div>
  </div>
  <hr>
  <div class="flex justify-center pt-20 ">
    <img class="w-[240px]"  src="./image/Group 107.png" alt="">
  </div>

</footer>





























  
<!-- counter############ -->
<!-- <section class="counters">
  <div class="flex justify-center space-x-36 bg-red-200 mx-52 py-12 rounded-xl">
    <div>
      <div class="counter text-3xl font-medium text-center pb-5" data-target="2500">+0</div>
      <h3 class="text-[#0381A9] font-medium">Monthly Visitors</h3>
    </div>
    <div class="border-x-2 px-24 ">
      <div class="counter text-3xl font-medium text-center pb-5" data-target="15">+0</div>
      <h3 class="text-[#0381A9] font-medium">City Included</h3>
    </div>
    <div>
      <div class="counter text-3xl font-medium text-center pb-5" data-target="10">+0</div>
      <h3 class="text-[#0381A9] font-medium">Collaborations</h3>
    </div>
    
  </div>
</section>
<script src="script.js"></script> -->
<script>
const bt = document.getElementById("mobileBurger");
  const menu = document.getElementById("mobileMenu");
  
  bt.addEventListener("click", () => {
    menu.classList.toggle("hidden");
  });


  var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);
   // Change image every 2 seconds
}

  </script>
  <script src="./script.js"></script>

</body>
</html>