<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Men2</title>
</head>
<body class="font-['Poppins'] tracking-wider" >
    <!-- first slide -->
    <div style="
    background-image: url('./image/men/Group\ 185.png');
    width: full;
    background-size: cover;
    position: relative;
    height: 400px;">
    <h1 class="text-5xl lg:text-7xl text-center lg:text-left text-white font-semibold p-20 pb-5">LOREM IPSUM</h1>
    <h2 class="text-3xl lg:text-4xl text-center lg:text-left text-white font-semibold px-20">LOREM IPSUM</h2>
    <div class="flex justify-center lg:justify-start">
        <button class="bg-white m-20 hover:bg-black hover:text-white m-20 px-10 py-2 rounded-full font-semibold"><a href="/men.html">Go Back</a></button>
    </div>

    </div>


    <div>
        <h1 id="1" class="text-xl lg:text-3xl text-center pt-20 underline underline-offset-8">Choose your city</h1>
        <p class="text-center pt-8 px-20 ">This step is important to help you chose the right shape <br> for your face with complete accuracy</p>
        <div class="flex justify-center pt-10">
            <div class="my-3 xl:w-96">
              <select class="form-select appearance-none
                block
                w-full
                px-3
                py-1.5
                text-base
                font-normal
                text-gray-700
                bg-white bg-clip-padding bg-no-repeat
                border border-solid border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700 focus:bg-white focus:border-[#099697] focus:outline-none" aria-label="Default select example">
                  <option selected>Choose your city</option>
                  <option value="1">Agadir</option>
                  <option value="2">Marrakech</option>
                  <option value="3">Casablanca</option>
                  <option value="4">Rabat</option>

              </select>
            </div>
          </div>
        <div class="flex justify-center pt-8">
            <button class="bg-[#068D9D] hover:bg-[#005059] text-white flex  rounded-full px-10 py-2 font-medium "><a href="#2">Done</a></button>
        </div>
        <h1 id="2" class="text-xl lg:text-3xl text-center pt-20 underline underline-offset-8">Choose your face shape</h1>
        <p class="text-center pt-8 px-20 ">Here are some collections that represent what our opticians <br> have in the city you choose</p>

        <div>
            <div class="flex justify-center pt-10">
                <div class="my-3 xl:w-96">
                  <select class="form-select appearance-none
                    block
                    w-full
                    px-3
                    py-1.5
                    text-base
                    font-normal
                    text-gray-700
                    bg-white bg-clip-padding bg-no-repeat
                    border border-solid border-gray-300
                    rounded
                    transition
                    ease-in-out
                    m-0
                    focus:text-gray-700 focus:bg-white focus:border-[#099697] focus:outline-none" aria-label="Default select example">
                      <option selected>Choose your face shape</option>
                      <option value="1">Square</option>
                      <option value="2">Round</option>
                      <option value="3">Oblong</option>
                      <option value="4">Diamond</option>

                  </select>
                </div>
              </div>
            <div class="flex justify-center pt-8">
                <button class="bg-[#068D9D] hover:bg-[#005059] text-white flex  rounded-full px-10 py-2 font-medium "><a href="#3">Done</a></button>
            </div>
        </div>

        <h1 id="3" class="text-xl lg:text-3xl text-center pt-20 underline underline-offset-8">Great youve done the important step </h1>
        <p class=" text-center pt-8 px-20 ">Here are some collections that represent what our <br> opticians have in the city you choose</p>

        <div class="flex flex-wrap justify-center pt-10 gap-10 sm:gap-28">
            <div class="bg-[#fcfcfc] hover:bg-[#f7f7f7] w-[350px] h-[300px]  drop-shadow-xl rounded-3xl cursor-pointer transition duration-700 ease-in-out transform hover:-translate-y-1 hover:scale-110  hover:drop-shadow-lg">
                <a href="#4">
                    <div class="flex justify-center mx-8 mt-5   ">
                        <img  src="./image/men/0e16557442ab6dafb285d44fb8a02a99 1.png" alt="">
                    </div>
                    <h1 class="bg-[#099697] hover:bg-[#005059] text-center text-xl text-white font semi bold rounded-b-3xl mt-10 py-8"> Round Frames</h1>
                </a>
            </div>
            <div class="bg-[#fcfcfc] hover:bg-[#f7f7f7] w-[350px] h-[300px]  drop-shadow-xl rounded-3xl cursor-pointer transition duration-700 ease-in-out transform hover:-translate-y-1 hover:scale-110  hover:drop-shadow-lg">
                <a href="#4">
                    <div class="flex justify-center mx-8 mt-5   ">
                        <img  src="./image/men/0e16557442ab6dafb285d44fb8a02a99 1.png" alt="">
                    </div>
                    <h1 class="bg-[#099697] hover:bg-[#005059] text-center text-xl text-white font semi bold rounded-b-3xl mt-10 py-8"> Browline Frames</h1>
                </a>
            </div>
        </div>
        <div id="3" class="flex flex-wrap justify-center pt-10 gap-10 sm:gap-28 mt-10">
            <div class="bg-[#fcfcfc] hover:bg-[#f7f7f7] w-[350px] h-[300px]  drop-shadow-xl rounded-3xl cursor-pointer transition duration-700 ease-in-out transform hover:-translate-y-1 hover:scale-110  hover:drop-shadow-lg">
                <a href="#4">
                    <div class="flex justify-center mx-8 mt-5   ">
                        <img  src="./image/men/0e16557442ab6dafb285d44fb8a02a99 1.png" alt="">
                    </div>
                    <h1 class="bg-[#099697] hover:[#005059] text-center text-xl text-white font semi bold rounded-b-3xl mt-10 py-8"> Round Frames</h1>
                </a>
            </div>
            <div class="bg-[#fcfcfc] hover:bg-[#f7f7f7] w-[350px] h-[300px]  drop-shadow-xl rounded-3xl cursor-pointer transition duration-700 ease-in-out transform hover:-translate-y-1 hover:scale-110  hover:drop-shadow-lg">
                <a href="#4">
                    <div class="flex justify-center mx-8 mt-5   ">
                        <img  src="./image/men/0e16557442ab6dafb285d44fb8a02a99 1.png" alt="">
                    </div>
                    <h1 class="bg-[#099697] hover:bg-[#005059] text-center text-xl text-white font semi bold rounded-b-3xl mt-10 py-8"> Browline Frames</h1>
                </a>
            </div>
        </div>

        <h1 id="4" class="text-xl lg:text-3xl text-center px-10 py-20 underline underline-offset-8">You have complete you request </h1>
        <p class="text-l text-center pt-8 px-20 ">Now move to next page to see more informations about your optician</p>
        <div class="flex justify-center pt-8 ">
            <button class="bg-[#068D9D] hover:bg-[#005059] text-white flex  rounded-full px-10 py-2 font-medium "><a href="./men3.html">Get more infotmations</a></button>
        </div>
       

    </div>
     
    <footer class="bg-black mt-24 h-[200px]">
        <div class="flex justify-center pt-20 ">
            <img class="w-[240px]"  src="./image/Group 107.png" alt="">
          </div>

    </footer>
</body>
</html>