<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Men3</title>
<body class="font-['Poppins'] tracking-wider"> 
    <section class="relative lg:flex ">
        <div>
            <div class="bg-[#099697] container  h-screen">
                <img class="p-20" src="./image/Asset 2.png" alt="">
                <h1 class="text-3xl text-white text-center">Your order is confirmed</h1>
                <p class="py-10 px-20 text-white text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                <div class="flex justify-center">
                    <button class="bg-white px-10 py-2 rounded-full font-semibold"><a href="./men2.html">Go Back</a></button>
                </div>
            </div>
        </div>
        <div class="container h-screen">
            <div>
                  <div class="flex items-center px-2 lg:px-20 pt-36">
                    <div class="bg-gray-400 w-[50px] h-[50px] rounded-full"></div>
                    <div class="pl-4">
                      <h1 class="text-black font-semibold text-sm py-12">Opticians name</h1>
                    </div>
                  </div>
              </div>
              <div class="bg-gray-50 relative  lg:w-[600px] h-[320px] rounded-xl drop-shadow-md mx-2 lg:mx-20">
                  <div class="bg-[#099697] absolute bottom-0 w-full h-[100px] rounded-b-xl">
                      <div class="flex items-center pt-3">
                          <img class=" pl-10" src="./image/Group 188.png" alt="">
                          <h1 class=" pl-4 text-white font-thin">opticianname@gmail.com</h1>
                      </div>
                      <div class="flex items-center pt-1">
                        <img class="pl-10" src="./image/Group 189.png" alt="">
                        <h1 class=" pl-4 text-white font-thin">Adress here</h1>
                    </div>
                    <div class="flex items-center pt-1">
                        <img class="pl-10" src="./image/Vector32.png" alt="">
                        <h1 class=" pl-4 text-white font-thin">+212 718962518</h1>
                    </div>
                  </div>
              </div>
        </div>
    </section>
</body>
</html>