<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>women</title>
</head>
<body class="font-['Poppins']	tracking-wider"
style="
 background: linear-gradient(254.12deg, #D84E6C 0%, rgba(246, 131, 156, 0.73) 100%);">
    
    <section class="flex justify-center ">
        <div class="relative bg-white w-[1000px] h-[400px] my-40 rounded-2xl drop-shadow-lg"
        style="background-image: url('./image/women/Group\ 184.png');
         width: full;
         background-repeat: no-repeat	;
         background-position-y: bottom;
        position: relative;
        ">
            <div class='absolute right-1'>
                <img src="./image/women/Frame 6.png" alt="">
            </div>
           
            <h1 class="text-center  pt-10 text-2xl font-semibold underline-offset-8 underline">Doctors Report</h1>
            <form action="ordononce">
                <div class="flex  pl-36 pt-12 items-center">
                    <h1>Distance</h1>
                    <input type="text" placeholder="" class="border-2  text-sm  text-black px-4 py-2 mx-8 rounded-full w-[100px]">
                    <input type="text" placeholder="" class="border-2  text-sm  text-black px-4 py-2 mx-8 rounded-full w-[100px]">
                    <input type="text" placeholder="" class="border-2  text-sm  text-black px-4 py-2 mx-8 rounded-full w-[100px]">
                </div>
                <div class="flex  pl-36 py-5 pl-36 items-center">
                    <h1 class="pr-12">OG</h1>
                    <input type="text" placeholder="" class="border-2  text-sm  text-black px-4 py-2 mx-8 rounded-full w-[100px]">
                    <input type="text" placeholder="" class="border-2  text-sm  text-black px-4 py-2 mx-8 rounded-full w-[100px]">
                    <input type="text" placeholder="" class="border-2  text-sm  text-black px-4 py-2 mx-8 rounded-full w-[100px]">
                    <h1">AD</h1>
                    <input type="text" placeholder="" class="border-2  text-sm  text-black px-4 py-2 mx-8 rounded-full w-[100px]">
                </div>
                <div class="flex  pl-36 items-center">
                    <h1 class="pr-12">OD</h1>
                    <input type="text" placeholder="" class="border-2  text-sm  text-black px-4 py-2  mx-8 rounded-full w-[100px]">
                    <input type="text" placeholder="" class="border-2  text-sm  text-black px-4 py-2 mx-8 rounded-full w-[100px]">
                    <input type="text" placeholder="" class="border-2  text-sm  text-black px-4 py-2 mx-8 rounded-full w-[100px]">
                    <h1">AD</h1>
                    <input type="text" placeholder="" class="border-2  text-sm  text-black px-4 py-2 mx-8 rounded-full w-[100px]">
                </div>
                <div class="flex justify-center mt-10">
                    <button class="bg-[#F6839C] hover:bg-[#8E2B41] text-white  rounded-full px-10 py-2 font-medium "><a href="/women2.html">Ok</a></button>
                </div>
            </form>

        </div>
    </section>

</body>
</html>