<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>
<body>

    



      <div class="login-container  pt-3">
       
        <div class=" vertical-center text-center ">
          <div class="container">
            <div class="row">
              <div class="col-md-7 offset-md-3 p-5 ">
                
                  
                  <h1>404</h1>
                  <h2>Page note found</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      
                  
                  <button class="w-100 btn btn-lg btn-primary mb-4" type="button">Go back</button>
                 
                
              </div>
            </div>
          </div>
        </div>
        <div class="logo-container vertical-center">
            <img src="2 7.png" alt="">
          </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>