<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>



      <div class="login-container  pt-3">
        <div class="logo-container vertical-center">
            <img src="Group 180.png" alt="">
          </div>

        <div class=" vertical-center text-center ">
          <div class="container">
            <div class="row">
              <div class="col-md-7 offset-md-3 py-5 px-3 pop">
                <form>
                  <img class="mb-4" src="Asset 2.png" width="100">
                  
                  <div class="d-flex gap-3">
                    <div class="form-floating mb-4">
                        <input type="text" class="form-control bg-transparent border-bottom" id="floatingInput" placeholder="khalid">
                        <label class="text-light" for="floatingInput">First Name</label>
                      </div>
                      <div class="form-floating mb-4">
                        <input type="text" class="form-control bg-transparent border-bottom" id="floatingInput" placeholder="gourri">
                        <label class="text-light" for="floatingInput">Last name</label>
                      </div>
                  </div>  
                  
                  <div class="form-floating mb-4">
                    <input type="email" class="form-control bg-transparent border-bottom" id="floatingInput" placeholder="name@example.com">
                    <label class="text-light" for="floatingInput">E-mail</label>
                  </div>
                  <div class="form-floating mb-4">
                    <input type="password" class="form-control
                    bg-transparent border-bottom" id="floatingPassword" placeholder="Password">
                    <label class="text-light " for="floatingPassword">Password</label>
                  </div>
                  <div class="form-floating mb-4">
                    <input type="text" class="form-control bg-transparent border-bottom" id="floatingInput" placeholder="0656565656">
                    <label class="text-light" for="floatingInput">Phone Number</label>
                  </div>
                  <div class="form-floating mb-4">
                    <input type="text" class="form-control bg-transparent border-bottom" id="floatingInput" placeholder="city">
                    <label class="text-light" for="floatingInput">City</label>
                  </div>
      
                  
                  <button class="w-100 btn btn-lg btn-primary " type="button">Sign in</button>
                 
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>